{
  "name": "newproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boring-name-generator": "^1.0.3",
    "cool-images": "^1.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "gpt-joke-generator": "^1.0.1",
    "motivation": "^1.0.3",
    "node-vibrant": "^3.2.1-alpha.1",
    "vibrant": "^0.0.1"
  }
}
